use role_mgmt;
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='govindan.iyer@vishalretail.co.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='abhisharma@hpcl.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='digitalwallets@ezetap.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='nandkumar.menon@avenues.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='lokendra.saini@goibibo.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='vikas.modani@billdesk.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='amul@driveu.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='finance@limetray.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='prakhar@localoye.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='ameet.lule@hungama.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='ajay.singh@dineout.co.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='digitalwallets2@ezetap.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='vishal@dailyhunt.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='ashok.kumar@signure.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='hyp_bng3_finance@hypercityindia.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='finance@zivame.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='settlement-report@klickpay.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='avinash@vakilsearch.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='onboardingsupport@freecharge.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='sonal.gupta@xerionretail.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='hyp_bng2_finmgr@hypercityindia.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='PILLENDLA.ABHISHEK@mahindra-retail.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='freecharge@unopay.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='rohan@classhop.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='vikas@instamojo.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='hyp_vashifinance@hypercityindia.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='shubhangini@wassupondemand.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='mkassociate29@gmail.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='manish.shrivastava@yepme.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='gajanan@smartcloudtek.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='duplicate_hyper_thane@hypercity.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='hyp_ggnoida_fnance@hypercityindia.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='mbs@paynear.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='sankalp.aggarwal@peppertap.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='nijish.nair@oyorooms.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='ravneet.talwar@mail.jugnoo.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='freecharge@dream11.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='ajay@zoomin.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='karthik@momoe.in';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='hyp_bng_finmgr@hypercityindia.com';
update user set password='ebe9c7003559d4937b90fa2a9e83529d52629613' where user_name='info@mybustickets.in';